{
    "chat.tools.terminal.autoApprove": {
        "/^python manage\\.py test core\\.tests\\.MediaFallbackTests$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}